# /etc/conf.d/default.conf
server {
  listen *:80;

  root /usr/src/app/public;
  
  location / {

    # try the $uri, than the uri inside the cache folder, than the rails server
    try_files $uri /page_cache/$uri /page_cache/$uri.html @app;
  }

  location @app{
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://app:9292;
    break;
  }
}
